# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.ignored=/**
security.basic.enable: false
management.security.enabled: false
spring.profiles.active=prod
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Parking-InstantSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

